# Bubbles

./: Bubbles3.sln  Bubbles4.sln  Directory.Packages.props  LICENCE  Licence.txt  README.md
Binaries/: Bubbles3Setup.msi
Bubbles3/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Bubbles3.csproj  packages.config
Bubbles3/Behaviors/: AltSelectionTreeView.cs  ClickSelectTextBox.cs  DropDownButtonBehavior.cs  FileNameEditorTextBoxBehavior.cs  ListViewSelectedItemsBehavior.cs  ScrollToSelectionListViewBehavior.cs  TreeViewItemDepthExtension.cs
Bubbles3/Controls/: BblImageSurface.Designer.cs  BblImageSurface.cs  BblListView.cs  D2D1Control.Designer.cs  D2D1Control.cs  OutlinedTextBlock.cs  VirtualizingWrapPanel.cs
Bubbles3/Converters/: InverseBooleanConverter.cs
Bubbles3/Models/: BblAnimation.cs  BblArchive.cs  BblBitmapSource.cs  BblBook.cs  BblBookArchive.cs  BblBookDirectory.cs  BblBookPdf.cs  BblImgSource.cs  BblLibrary.cs  BblLibraryNode.cs  BblLibraryRootNode.cs  BblPage.cs  BblTabState.cs  BblTag.cs  CustomSort.cs  ImageViewingParams.cs  LibraryFilter.cs  TabOptions.cs
Bubbles3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bubbles3/Themes/: Styles.xaml
Bubbles3/Utils/: BblRegistryKey.cs  BblTask.cs  BblTaskScheduler.cs  ConcurrentPriorityQueue.cs  CustomTextRenderer.cs  DelegateCommand.cs  DirectoryEntries.cs  RecycleBin.cs  SerializableGridLength.cs  ThumbnailExtractor.cs  Utility.cs  VmCollection.cs
Bubbles3/ViewModels/: BookViewModel.cs  LibraryViewModel.cs  PageViewModel.cs  PromoteViewModel.cs  ShellViewModel.cs  TabOptionsViewModel.cs  TabViewModel.cs
Bubbles3/Views/: BookView.xaml  BookView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PromoteView.xaml  PromoteView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TabOptionsView.xaml  TabOptionsView.xaml.cs  TabView.xaml  TabView.xaml.cs
Bubbles3Setup/: .gitignore  Bubbles3Setup.vdproj
Bubbles3Setup/Release/: Bubbles3Setup.msi
Bubbles4/: App.axaml  App.axaml.cs  Bubbles4.csproj
Bubbles4.Browser/: Bubbles4.Browser.csproj  Program.cs
Bubbles4.Browser/Properties/: launchSettings.json
Bubbles4.Desktop/: Bubbles4.Desktop.csproj  Program.cs
Bubbles4.iOS/: AppDelegate.cs
Bubbles4/Behaviors/: AutoScrollToSelectedBehavior.cs  AutoscrollToSelectedOffsetBehavior.cs  InvokeItemLifeCycleBehavior.cs  InvokeOnLoadBehavior.cs  ItemsRepeaterBehavior.cs  PointerPressedCommandBehavior.cs
Bubbles4/Commands/: AsyncRelayCommand.cs
Bubbles4/Controls/: FastImageViewer.cs  StatusOverlay.cs  TouchControl.cs  VirtualizedItemsRepeater.cs
Bubbles4/Converters/: BoolToBrushConverter.cs  BoolToGridLengthConverter.cs  BoolToThicknessConverter.cs  BooleanToGeometryConverter.cs  ChevronOffsetConverter.cs  ChevronRotationConverter.cs  DebugConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  NullToColorConverter.cs  NullToInverseBooleanConverter.cs  NullToOpacityConverter.cs  StringNotEmptyToBoolConverter.cs
Bubbles4/Models/: AppStorage.cs  BookArchive.cs  BookBase.cs  BookDirectory.cs  BookPdf.cs  Bookmark.cs  FileTypes.cs  ISelectItems.cs  ImageViewingParams.cs  LibraryConfig.cs  Page.cs  Preferences.cs  SlidingImageCache.cs  SortPreferences.cs  ViewerData.cs
Bubbles4/Services/: ActionBindings.cs  AppFocusManager.cs  AppStorage.cs  BackgroundFileWatcher.cs  CryptoRandom.cs  DialogService.cs  FileAssessor.cs  FileTypes.cs  IDialogService.cs  ImageLoader.cs  InputManager.cs  LibraryParserService.cs  NaturalSortComparer.cs  SdlInputService.cs  ShutdownCoordinator.cs  ThumbnailService.cs  Win32.cs
Bubbles4/ViewModels/: BookViewModel.cs  BookmarkViewModel.cs  LibraryConfigViewModel.cs  LibraryListItem.cs  LibraryNodeViewModel.cs  LibraryParser.cs  LibraryViewModel.cs  MainViewModel.cs  OkCancelViewModel.cs  PageViewModel.cs  PreferencesEditorViewModel.cs  ProgressDialogViewModel.cs  ProgressViewModel.cs  RenameDialogViewModel.cs  SortHeaderViewModel.cs  TimeStampsDialogViewModel.cs  UserSettingsEditorViewModel.cs  ViewModelBase.cs
Bubbles4/Views/: BookView.axaml  LibraryConfigDialog.axaml  LibraryConfigDialog.axaml.cs  LibraryConfigWindow.axaml  LibraryConfigWindow.axaml.cs  LibraryTreeView.axaml  LibraryTreeView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavPaneView.axaml  NavPaneView.axaml.cs  OkCancelDialog.axaml  OkCancelDialog.axaml.cs  OkCancelWindow.axaml  OkCancelWindow.axaml.cs  PageView.axaml  PageView.axaml.cs  PreferencesEditorView.axaml  PreferencesEditorView.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  ProgressDialogView.axaml  ProgressDialogView.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  SortHeaderView.axaml  SortHeaderView.axaml.cs  TimeStampsDialog.axaml  TimeStampsDialog.axaml.cs  UserSettingsEditorDialog.axaml  UserSettingsEditorDialog.axaml.cs  UserSettingsEditorView.axaml  UserSettingsEditorView.axaml.cs  WindowBase.cs
Dependencies/PdfiumLight-master/: PdfiumLight.csproj
Dependencies/XamlFileSystemExplorer/: XamlFileSystemExplorer.sln
Dependencies/XamlFileSystemExplorer/FSExplorer/: FSExplorer.cs  FSExplorerBookmark.cs  FSExplorerItem.cs  FSExplorerList.cs  FSExplorerNavbar.cs  FSExplorerTree.cs  XamlFSExplorer.csproj  backup.rar
Dependencies/XamlFileSystemExplorer/XamlFileSystemExplorerTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlFileSystemExplorerTest.csproj
SDLInput/: SDLInput.csproj
backup/Bubbles4/: App.axaml  App.axaml.cs  ViewLocator.cs
backup/Bubbles4.Android/: Bubbles4.Android.csproj  MainActivity.cs
backup/Bubbles4.Android/Properties/: AndroidManifest.xml
backup/Bubbles4.Browser/wwwroot/: index.html
backup/Bubbles4.Desktop/: Program.cs  app.manifest
backup/Bubbles4.iOS/: Bubbles4.iOS.csproj  Info.plist  Main.cs
backup/Bubbles4.iOS/Resources/: LaunchScreen.xib
backup/Bubbles4/Behaviors/: InvokeItemLifeCycleBehavior.cs
backup/Bubbles4/Commands/: AsyncRelayCommand.cs
backup/Bubbles4/Controls/: FastImageViewer.cs  StatusOverlay.cs
(+55 files in other folders)
