<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Bubbles4.ViewModels"
             xmlns:views="clr-namespace:Bubbles4.Views"
             xmlns:ir="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ItemsRepeater"
             
             xmlns:converters="clr-namespace:Bubbles4.Converters"
             
             xmlns:ctrl="clr-namespace:Bubbles4.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bubbles4.Views.BookView"
             x:DataType="vm:BookViewModel">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBoolean"/>
    </UserControl.Resources>
    <ScrollViewer x:Name="ScrollViewer" IsDeferredScrollingEnabled="True">
        <ctrl:VirtualizedItemsRepeater ItemsSource="{Binding Pages}"
                                       ItemPreparedCommand="{Binding PagePreparedCommand}"
                                       ItemClearingCommand="{Binding PageClearingCommand}"
                                       x:Name="PagesRepeater">

            <ctrl:VirtualizedItemsRepeater.Layout>
                <UniformGridLayout Orientation="Horizontal" MaximumRowsOrColumns="0"/>
            </ctrl:VirtualizedItemsRepeater.Layout>
            <ctrl:VirtualizedItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <views:PageView />
                    
                </DataTemplate>
            </ctrl:VirtualizedItemsRepeater.ItemTemplate>
        </ctrl:VirtualizedItemsRepeater>
    </ScrollViewer>    
    
</UserControl>
