<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Bubbles4.ViewModels"
             xmlns:ir="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ItemsRepeater"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:converters="clr-namespace:Bubbles4.Converters"
             xmlns:local="clr-namespace:Bubbles4.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bubbles4.Views.BookView"
             x:DataType="vm:BookViewModel">

    
    <ScrollViewer>
        <ir:ItemsRepeater ItemsSource="{Binding Pages}">
            <i:Interaction.Behaviors>
                <local:InvokeItemLifecycleBehavior
                    ItemPreparedCommand="{Binding HandleItemPrepared}"
                    ItemClearingCommand="{Binding HandleItemClearing}" />
            </i:Interaction.Behaviors>
            <ir:ItemsRepeater.Layout>
                <UniformGridLayout MaximumRowsOrColumns="0" /> <!-- 0 = auto wrap -->
            </ir:ItemsRepeater.Layout>
            <ir:ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <!--
                    <Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel Width="250" Margin="5" Orientation="Vertical">
                            <Image Source="{Binding Thumbnail}" Width="240"/>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    -->
                    <UserControl>
                        <UserControl.Resources>
                            <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                                             TrueBrush="LightBlue"
                                                             FalseBrush="Transparent"/>
                        </UserControl.Resources>
                        <StackPanel Width="132" Height="172"
                                    Orientation="Vertical"
                                    Background="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}}">

                            <i:Interaction.Behaviors>
                                <local:PointerPressedCommandBehavior Command="{Binding PointerPressed}" />
                            </i:Interaction.Behaviors>
                            <!--    
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDetailsCommand}" />
                            </StackPanel.InputBindings>
    -->
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <!-- You can use Interactions or Command bindings depending on how you handle viewmodel logic -->
                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                                    <MenuItem Header="Show Details" Command="{Binding ShowDetailsCommand}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="128" Height="128">
                                <Grid>
                                    <Image Source="{Binding Thumbnail}" Stretch="Uniform"/>
                                </Grid>
                            </Border>

                            <TextBlock Name="FileNameTextBlock" HorizontalAlignment="Left" Margin="3" Text="{Binding Name}" />

                            <TextBlock HorizontalAlignment="Center" Margin="3" Text="{Binding Index}" />
                        </StackPanel>
                    </UserControl>
                </DataTemplate>
            </ir:ItemsRepeater.ItemTemplate>
        </ir:ItemsRepeater>
    </ScrollViewer>    
    
</UserControl>
