<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Bubbles4.ViewModels"
             xmlns:ir="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ItemsRepeater"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:converters="clr-namespace:Bubbles4.Converters"
             xmlns:bhv="clr-namespace:Bubbles4.Behaviors"
             xmlns:ctrl="clr-namespace:Bubbles4.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bubbles4.Views.BookView"
             x:DataType="vm:BookViewModel">

    
    <ScrollViewer>
        <ctrl:VirtualizedItemsRepeater ItemsSource="{Binding Pages}"
                                       ItemPreparedCommand="{Binding PagePreparedCommand}"
                                       ItemClearingCommand="{Binding PageClearingCommand}">
            <i:Interaction.Behaviors>
                <bhv:AutoscrollToSelectedOffsetBehavior />
            </i:Interaction.Behaviors>
            <ctrl:VirtualizedItemsRepeater.Layout>
                <WrapLayout Orientation="Horizontal"/>
            </ctrl:VirtualizedItemsRepeater.Layout>
            <ctrl:VirtualizedItemsRepeater.ItemTemplate>
                <DataTemplate>
                        <Grid Width="132" Height="152">
                            <Border>
                            <StackPanel >
                                <i:Interaction.Behaviors>
                                    <bhv:PointerPressedCommandBehavior Command="{Binding PointerPressed}" />
                                </i:Interaction.Behaviors>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}" />
                                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>

                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="128" Height="128">
                                    <Grid>
                                        <Image Source="{Binding Thumbnail}" Stretch="Uniform"/>
                                    </Grid>
                                </Border>
                                <TextBlock Name="FileNameTextBlock" HorizontalAlignment="Left" Margin="3" Text="{Binding Name}" />
                            </StackPanel>
                            </Border>
                            <Border Width="132" Height="152" Background="#55ffffff" 
                                    IsVisible="{Binding IsSelected}"
                                    BorderBrush="transparent" BorderThickness="1" CornerRadius="5"/>
                        </Grid>
                </DataTemplate>
            </ctrl:VirtualizedItemsRepeater.ItemTemplate>
        </ctrl:VirtualizedItemsRepeater>
    </ScrollViewer>    
    
</UserControl>
