<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bubbles4.ViewModels"
        xmlns:conv="clr-namespace:Bubbles4.Converters"
        xmlns:spin="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bubbles4.Views.LibraryConfigWindow"
        x:DataType="vm:LibraryConfigViewModel"
        Width="540"
        Height="720"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Background="#505050"
        Title="{Binding WindowTitle}">
    <Window.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBool" />
    </Window.Resources>
    <StackPanel Margin="10" HorizontalAlignment="Center">
        
        <TextBlock HorizontalAlignment="Left" FontSize="16" 
                   Text="{Binding Path}"
                   IsVisible="{Binding PickDirectory, Converter={StaticResource InverseBool}}"/>
        <Grid ColumnDefinitions="*, Auto"
            IsVisible="{Binding PickDirectory}">
            <TextBox Text="{Binding Path, Mode=TwoWay}" Margin="8"></TextBox>
            <Button Grid.Column="1" Content="Browse" Command="{Binding OpenDirectoryPickerCommand}"/>
        </Grid>
        <Border Height="8"/>
        <Separator Width="400" />
        <Border Height="8"/>
        <TextBlock VerticalAlignment="Center" FontSize="16">Library Navigation Type:</TextBlock>
        <Border Height="8"/>
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding Recursive, Mode=TwoWay}" Width="250" Height="100" HorizontalAlignment="Left" > 
                <TextBlock TextWrapping="Wrap" Text="Recursive : All albums, including those found in subdirectories are presented in one large view. (Can be slow to load)"/>
            </ToggleButton>
            
            <ToggleButton IsChecked="{Binding Navtree, Mode=TwoWay}"  Width="250" Height="100" HorizontalAlignment="Left" >
                <TextBlock TextWrapping="Wrap" Text="NavTree : Directory structure is preserved and navigable, only albums within the selected directory are shown"/> 
            </ToggleButton>
        </StackPanel>
        <Border Height="8"/>
        <TextBlock VerticalAlignment="Center" FontSize="16">Look and Feel in Fullscreen mode:</TextBlock>
        <Border Height="8"/>
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding Viewer, Mode=TwoWay}" Width="250" Height="75" HorizontalAlignment="Left" > 
                <TextBlock TextWrapping="Wrap" Text="Image Albums Viewer : Best fit / Mouse wheel turns pages"/>
            </ToggleButton>
            
            <ToggleButton IsChecked="{Binding Reader, Mode=TwoWay}"  Width="250" Height="75" HorizontalAlignment="Left" >
                <TextBlock TextWrapping="Wrap" Text="Comic Books Reader : Wide fit / Mouse wheel scrolls / Bookmarks "/> 
            </ToggleButton>
        </StackPanel>
        <Border Height="16"/>
        
        <CheckBox IsChecked="{Binding UseIVPs}" IsVisible="{Binding Viewer}">
            Save Image Viewing Parameters : Remember last Pan and Zoom when revisiting an image
        </CheckBox>
        <CheckBox IsChecked="{Binding AnimateIVPs}" IsVisible="{Binding Viewer}">
            Animate Image Viewing Parameters restoration.
        </CheckBox>
        <CheckBox IsChecked="{Binding AutoBookmarks}" IsVisible="{Binding Reader}">
            Auto Bookmarks : Automatically save a bookmark when closing a book.
        </CheckBox>
        <Border Height="8"/>
        
        <CheckBox Content="Cache Libraries Data for faster loads (Will write a .bbl_lib file in your library root directory)" 
                  IsChecked="{Binding CacheLibraryData}" ></CheckBox>
        <Border Height="8"/>
        <Separator Width="400" />
        <Border Height="8"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" >Sort Books by</TextBlock>
            <ComboBox ItemsSource="{Binding SortOptions}"
                      SelectedIndex="{Binding BooksSortOption, Mode=TwoWay}"
                      Margin="16 0 16 0" Width="200"/>
            <Button Command="{Binding ToggleBooksAscendingCommand}">
                <Path Fill="White"
                      Width="16" Height="16"
                      Stretch="Uniform"
                      Data="{Binding BooksArrow}" />  
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" >Sort Pages by</TextBlock>
            <ComboBox ItemsSource="{Binding SortOptions}"
                      SelectedIndex="{Binding PagesSortOption}"
                      Margin="16 0 16 0" Width="200"/>
            <Button Command="{Binding TogglePagesAscendingCommand}">
                <Path Fill="White"
                      Width="16" Height="16"
                      Stretch="Uniform"
                      Data="{Binding PagesArrow}" />  
            </Button>
        </StackPanel>

        
        
        <Border Height="16"/>
        <Separator Width="400" />
        <Border Height="8"/>
        
        
        
        <Button Content="OK" Command="{Binding OkCommand}"
                IsEnabled="{Binding CanOk}"
                Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
