<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Bubbles4.ViewModels"
             xmlns:avaloniaControls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
             xmlns:ir="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ItemsRepeater"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:converters="clr-namespace:Bubbles4.Converters"
             xmlns:bhv="clr-namespace:Bubbles4.Behaviors"
             xmlns:ctrl="clr-namespace:Bubbles4.Controls"
             x:Class="Bubbles4.Views.LibraryView"
             x:DataType="vm:LibraryViewModel">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:LibraryViewModel />
    </Design.DataContext>
    
        <ScrollViewer x:Name="scrollViewer">
        <ctrl:VirtualizedItemsRepeater ItemsSource="{Binding Books}" 
                                       ItemPreparedCommand="{Binding BookPreparedCommand}"
                                       ItemClearingCommand="{Binding BookClearingCommand}"
                                       x:Name="itemsRepeater">
            <i:Interaction.Behaviors>
               <bhv:AutoscrollToSelectedOffsetBehavior Width="180" Height="185" />
            </i:Interaction.Behaviors>
            <ctrl:VirtualizedItemsRepeater.Layout>
                <WrapLayout Orientation="Horizontal"/>
            </ctrl:VirtualizedItemsRepeater.Layout>
            <ctrl:VirtualizedItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" Height="185" >
                        <Border ToolTip.Tip="{Binding Path}"
                                Tag="{Binding IsSelected}">
                            <StackPanel>
                                <i:Interaction.Behaviors>
                                    <bhv:PointerPressedCommandBehavior Command="{Binding OnSelection}" />
                                </i:Interaction.Behaviors>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <!-- You can use Interactions or Command bindings depending on how you handle viewmodel logic -->
                                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                                        <MenuItem Header="Open Containing Folder" 
                                                  Command="{Binding OpenInExplorerCommand}" />
                                        <MenuItem Header="Reorder Timestamps by Names" 
                                                  Command="{Binding NameOrderToModifiedAndCreatedCommand}"
                                                  avaloniaControls:ToolTip.Tip="File timestamps will be reassigned so that sorting them by last modified will reflect the alphabetic order"
                                                  IsVisible="{Binding CanNameOrderToModifiedAndCreated}"/>
                                        <MenuItem Header="Reorder Names by LastModified" 
                                                  Command="{Binding ModifiedOrderToNameCommand}"
                                                  avaloniaControls:ToolTip.Tip="Files names will be reassigned so that sorting them alphabetically will reflect the last modified order. 
                                                  DON'T DO IT IF YOU'RE NOT CERTAIN. THIS COULD FUBAR YOUR PAGE ORDER"
                                                  IsVisible="{Binding CanModifiedOrderToName}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>

                                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="172" Height="150">
                                    <Grid>
                                        <Image Source="{Binding Thumbnail}" Stretch="Uniform"/>
                                    </Grid>
                                </Border>
                                <Border Height="50" Width="172" HorizontalAlignment="Center">
                                <TextBlock Name="FileNameTextBlock" Text="{Binding Name}" 
                                           TextWrapping="Wrap" FontSize="12" MaxHeight="50" MaxWidth="172"
                                           MaxLines="2"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Background="#55ffffff" 
                                IsVisible="{Binding IsSelected}"
                                IsHitTestVisible="False"
                                BorderBrush="transparent" BorderThickness="1" CornerRadius="5"/>
                    </Grid>
                </DataTemplate>
            </ctrl:VirtualizedItemsRepeater.ItemTemplate>
        </ctrl:VirtualizedItemsRepeater>
    </ScrollViewer>    
    
    
</UserControl>
