<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bubbles4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:Avalonia.Input;assembly=Avalonia.Input"
        xmlns:res="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
        xmlns:views="clr-namespace:Bubbles4.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bubbles4.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bubbles4"
        Focusable="True">

        <Window.KeyBindings>
                <KeyBinding Gesture="F11" Command="{Binding ToggleFullscreenCommand}" />
                <KeyBinding Gesture="Alt+Enter" Command="{Binding ToggleFullscreenCommand}" />
                
                
                <!--
                leaving these here for reference, but they are better handled in the mainview codebehind
                along with some more key bindings.
                <KeyBinding Gesture="PageDown" Command="{Binding NextBookCommand}" />
                <KeyBinding Gesture="PageUp" Command="{Binding PreviousBookCommand}" />
                <KeyBinding Gesture="Escape" Command="{Binding ExitFullScreenCommand}" />
                <KeyBinding Gesture="Space" Command="{Binding NextCommand}" />
                <KeyBinding Gesture="Right" Command="{Binding NextCommand}" />
                <KeyBinding Gesture="Back" Command="{Binding PreviousCommand}" />
                <KeyBinding Gesture="Left" Command="{Binding PreviousCommand}" />
                
                -->
                
                
                <!-- See other input events sent directly to the viewer in mainview codebehind and FastImageViewer.cs-->
        </Window.KeyBindings>
        
        <views:MainView />
        
</Window>
