<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Bubbles4.Converters"
             xmlns:vm="clr-namespace:Bubbles4.ViewModels"
             xmlns:views="clr-namespace:Bubbles4.Views"
             xmlns:controls="clr-namespace:Bubbles4.Controls"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bubbles4.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="RootControl">
    <UserControl.Resources>
        <converters:BooleanToGeometryConverter x:Key="BoolToArrowGeometry"/>
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
        <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter" />
        <converters:DebugConverter x:Key="DebugConverter"/>
        <converters:NullToOpacityConverter x:Key="NullToOpacity"/>
        <converters:NullToBooleanConverter x:Key="NullToBoolean"/>
        <converters:NullToInverseBooleanConverter x:Key="NullToInverseBoolean"/>
        <converters:NullToColorConverter x:Key="NullToColor"/>
    </UserControl.Resources>

    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid>
        <!-- Main UI layout -->
        <Grid RowDefinitions="36,*,36">
            <!-- Top toolbar/menu -->
            <Border BorderThickness="1" BorderBrush="White" Background="#505050">
            <StackPanel Orientation="Horizontal" >
                <Menu>
                    <MenuItem Header="☰">
                        <MenuItem Header="New Library" Command="{Binding CreateLibraryCommand}"/>
                        <MenuItem Header="Close Library" Command="{Binding CloseLibraryCommand}"
                                  IsEnabled="{Binding Library, Converter={StaticResource NullToInverseBoolean}}"/>
                        <MenuItem Header="Edit Preferences" Command="{Binding EditPreferencesCommand}" />
                        <MenuItem Header="Control Scheme helper" Command="{Binding EditPreferencesCommand}" />
                        <MenuItem Header="About..." Command="{Binding EditPreferencesCommand}" />
                    </MenuItem>
                </Menu>
                <Border Width="16"/>
                <!--Library Selector-->
                <Grid ColumnDefinitions="Auto 8 32 32">
                    
                    <ComboBox Grid.Column="0" x:Name="LibraryComboBox"
                              Width="250"
                              ItemsSource="{Binding Libraries}"
                              SelectedItem="{Binding SelectedLibraryItem, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--Selected item-->
                    <Canvas Grid.Column="0" 
                            Background="#303030" 
                             Width="215"
                            Height="28"
                            IsHitTestVisible="False" 
                            HorizontalAlignment="Left" Margin="2">

                        <TextBlock Text="{Binding LibraryName}"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Margin="8 4 0 0"
                                   Foreground="{Binding Library, Converter={StaticResource NullToColor}}"/>
                    </Canvas>
                    <!--Close Library button-->
                    <Canvas Grid.Column="0" 
                        Width="215"
                        Height="28"
                        HorizontalAlignment="Left" Margin="2">

                        <Button Canvas.Top="6" Canvas.Left="203" Margin="0" Padding="0"
                                Width="10" Height="10" Background="Transparent" BorderBrush="White" BorderThickness="0"
                                ToolTip.Tip="Close Library" IsHitTestVisible="True"
                                IsVisible="{Binding Library, Converter={StaticResource NullToBoolean}}"
                                Command ="{Binding CloseLibraryCommand}">
                            <Button.Styles>
                                <Style Selector="Path#IconPath">
                                    <Setter Property="Fill" Value="Gray"/>
                                </Style>
                                <Style Selector="Button:pointerover Path#IconPath">
                                    <Setter Property="Fill" Value="White"/>
                                </Style>
                            </Button.Styles>
                            <Path Stretch='UniformToFill' x:Name="IconPath"
                                  Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12Z"/>
           
                        </Button> 
                    </Canvas>
  
  
                    <!--Library Options Button-->
                    <Button Grid.Column="2"  Width="24" Height="24" Padding="2" Background="Transparent" BorderBrush="Transparent"
                            ToolTip.Tip="Configure Current Library"
                            IsVisible="{Binding Library, Converter={StaticResource NullToBoolean}}"                            
                            Command="{Binding ConfigureLibraryCommand}">
                        <Path Stroke="White" StrokeThickness="1.5" Fill="Transparent" Stretch="Uniform" 
                              Data="M19.43 12.98c.04-.32.07-.65.07-.98s-.03-.66-.07-.98l2.11-1.65a.5.5 0 0 0 .12-.64l-2-3.46a.5.5 0 0 0-.6-.22l-2.49 1a7.03 7.03 0 0 0-1.69-.98L14.5 2.5a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 0-.5.5l-.38 2.55a7.03 7.03 0 0 0-1.69.98l-2.49-1a.5.5 0 0 0-.6.22l-2 3.46a.5.5 0 0 0 .12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98L2.43 14.63a.5.5 0 0 0-.12.64l2 3.46a.5.5 0 0 0 .6.22l2.49-1c.52.39 1.09.72 1.69.98l.38 2.55a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5l.38-2.55c.6-.26 1.17-.59 1.69-.98l2.49 1a.5.5 0 0 0 .6-.22l2-3.46a.5.5 0 0 0-.12-.64l-2.11-1.65zM12 15.5a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7z"/>
                    </Button>
                    <!--Library Delete Button-->
                    <Button Grid.Column="3" Width="24" Height="24" Padding="2" Background="Transparent" BorderBrush="Transparent"
                            ToolTip.Tip="Remove Current Library"
                            Command="{Binding DeleteLibraryCommand}"
                            IsVisible="{Binding Library, Converter={StaticResource NullToBoolean}}">
                        <Path Stroke="White" StrokeThickness="1.5" Fill="Transparent" Stretch="Uniform" 
                              Data="M6,7 L6,19 C6,20.1046 6.89543,21 8,21 L16,21 C17.1046,21 18,20.1046 18,19 L18,7 M9,7 L9,4 C9,3.44772 9.44772,3 10,3 L14,3 C14.5523,3 15,3.44772 15,4 L15,7 M10,10 L10,17 M14,10 L14,17"/>
                    </Button>
                </Grid>
                <Border Width="16"/>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Canvas Width="200" Height="30">
                        <!-- Search TextBox -->
                        <TextBox x:Name="SearchBox"
                                 Width="200"
                                 Height="30"
                                 Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Watermark="Search books..." 
                                 KeyDown="SearchBox_KeyDown"/>

                        <!-- Clear Button (small "x") -->
                        <Button Width="16"
                                Height="16"
                                Background="Black"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Command="{Binding ClearSearchCommand}"
                                Canvas.Left="180"
                                Canvas.Top="2"
                                ToolTip.Tip="Clear"
                                IsVisible="{Binding SearchString, Converter={StaticResource StringNotEmptyToBoolConverter}}" 
                                Padding="0">
                            <Viewbox Stretch="Uniform" Width="10" Height="10">
                                <Path Stroke="White"
                                      StrokeThickness="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M2,2 L14,14 M2,14 L14,2" 
                                      />
                            </Viewbox>
                        </Button>
                    </Canvas>
    
                    <Button x:Name="SearchButton"
                            Foreground="White"
                            Content="Search"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SearchString}" />
                </StackPanel>
                    
            </StackPanel>
            </Border>
            <!-- Main content area -->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ShowNavPane, 
                        Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter=NavPane}" />
                        <ColumnDefinition Width="{Binding ShowNavPane, 
                        Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter=Splitter}" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--NavPane-->
                    <Border Background="#303030">
                        <views:NavPaneView />
                    </Border>
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  VerticalAlignment="Stretch"
                                  Background="DarkGray"
                                  ShowsPreview="True" />
                    <Grid Grid.Column="2" RowDefinitions="1.75*, Auto, *">
                        <!--Library View-->
                        <Grid Grid.RowDefinitions=" *, 28" >
                            <Grid>
                                <Border  Background="#303030"
                                         BorderBrush="White" BorderThickness="1"
                                         MinWidth="374">
                                    <views:LibraryView Grid.Row="0"  DataContext="{Binding Library}"/>    
                                </Border>
                                <Border BorderBrush="White" BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Background="Black" 
                                    Height="22" Width="374"
                                    MinWidth="374" MinHeight="22">
                                    <views:SortHeaderView DataContext="{Binding LibrarySortHeader}"/>    
                                </Border>
                            </Grid>
                            <Border Grid.Row="1" Background="#505050" BorderThickness="1" BorderBrush="White">
                            <TextBlock Text="{Binding BookStatus}" Margin="8" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        
                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      HorizontalAlignment="Stretch"
                                      Background="DarkGray"
                                      ShowsPreview="True" />
                        <!-- Book View -->
                        <Grid Grid.Row="2">
                            <Border  Background="#303030"
                                     BorderBrush="White" BorderThickness="1"
                                     MinWidth="374">
                                <views:BookView DataContext="{Binding SelectedBook}"/>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Background="Black" 
                                    Height="22" Width="374"
                                    MinWidth="374" MinHeight="22">
                                <views:SortHeaderView DataContext="{Binding BookSortHeader}"/>
                            </Border>
                        </Grid>
                        
                    </Grid>

                    <GridSplitter Grid.Column="3"
                                  Width="5"
                                  VerticalAlignment="Stretch"
                                  Background="DarkGray"
                                  ShowsPreview="True" />
                    <!--Image Viewer // Page view -->                    
                    <Panel x:Name="EmbeddedImageViewer" Grid.Column="4">
                        <Panel>
                            <ContentControl x:Name="ImageViewerContainer" Background="#303030">
                                <Panel>
                                <controls:FastImageViewer x:Name="ImageViewer"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          MainViewModel="{Binding}"
                                                          Data="{Binding CurrentViewerData}"
                                                          Config="{Binding Config}" 
                                                          Preferences="{Binding Preferences}"
                                                          IsFullscreen="{Binding IsFullscreen}"/>
                                
                                <controls:StatusOverlay x:Name="StatusOverlay"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                        PagingStatus="{Binding PagingStatus}"
                                                        PageName="{Binding PageNameStatus}"
                                                        BookName="{Binding BookStatus}"
                                                        ImageSize="{Binding ImageStatus}"
                                                        Config="{Binding Config}"
                                                        IsFullscreen="{Binding IsFullscreen}"/>
                                </Panel>
                            </ContentControl>
                            
                        </Panel>
                    </Panel>
                </Grid>

                
            </Border>

            <!-- Status bar -->
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="White">
            <Grid  Grid.ColumnDefinitions="*, 250, 460" Background="#505050">
                <StackPanel Orientation="Horizontal">
                    <Separator Width="16"/>
                    <TextBlock Text="{Binding LibraryStatus}" Margin="8" VerticalAlignment="Center"/>
                    <Separator Width="8"/>
                    <TextBlock Text="{Binding PageNameStatus}" Margin="8" VerticalAlignment="Center"/>
                    <Separator Width="8"/>
                    <TextBlock Text="{Binding PageCreatedStatus}" Margin="8" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding PagingStatus}"  Margin="8" VerticalAlignment="Center"/>
                <Separator Width="8"/>
                <TextBlock Text="{Binding ImageStatus}"  Margin="8" VerticalAlignment="Center"/>
                </StackPanel>
                <ContentControl Grid.Column="2">
                    <views:ProgressView DataContext="{Binding StatusProgress}"/>
                </ContentControl>
            </Grid>
            </Border>
        </Grid>

        <!-- Overlay panel for fullscreen view -->
        <Panel x:Name="FullscreenOverlay"
               IsVisible="False"
               ZIndex="100"
               Background="Transparent"/>
    </Grid>
</UserControl>
