<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Bubbles4.Converters"
             xmlns:vm="clr-namespace:Bubbles4.ViewModels"
             xmlns:views="clr-namespace:Bubbles4.Views"
             xmlns:controls="clr-namespace:Bubbles4.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bubbles4.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="RootControl">
    <UserControl.Resources>
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
        <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBoolean"/>
        <converters:NullToInverseBooleanConverter x:Key="NullToInverseBoolean"/>
        <converters:NullToColorConverter x:Key="NullToColor"/>
        <converters:InverseBooleanConverter x:Key="InverseBoolean"/>
    </UserControl.Resources>

    <Grid>
        <!-- Main UI layout -->
        <Grid RowDefinitions="36,*,36">
            <!-- Top toolbar -->
            <Border BorderThickness="1" BorderBrush="White" Background="#505050">
            <Grid ColumnDefinitions="Auto, Auto, *, Auto" > <!-- menus, library tools, page tools, search -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <!-- App Menu -->
                    <Menu Grid.Column="0">
                        <MenuItem Header="☰">
                            <MenuItem Header="New Library" Command="{Binding CreateLibraryCommand}"/>
                            <MenuItem Header="Edit Preferences" Command="{Binding EditPreferencesCommand}" />
                            <MenuItem Header="Edit Control Scheme" 
                                      Command="{Binding EditPreferencesCommand}"
                                      CommandParameter="true"/>
                            <MenuItem Header="About..." Command="{Binding EditPreferencesCommand}" />
                            <MenuItem Header="Exit" Command="{Binding ShutdownRequestedCommand}" />
                        </MenuItem>
                    </Menu>
                    <!-- Library Menu -->
                    <Menu  DataContext="{Binding Library}"
                           IsEnabled="{Binding ., Converter={StaticResource NullToBoolean}}">
                        <MenuItem Header="Library">
                            <MenuItem Header="Close Library" Command="{Binding MainViewModel.CloseLibraryCommand}"/>
                            <MenuItem Header="Remove Library" 
                                      Command="{Binding MainViewModel.DeleteLibraryCommand}"
                                      CommandParameter="true"/>
                            <MenuItem Header="Library Settings" Command="{Binding MainViewModel.ConfigureLibraryCommand}" />
                            <MenuItem Header="Batch operations (on all books in the currently selected node)"
                                      IsVisible="{Binding Config.Recursive, Converter={StaticResource InverseBoolean}}"
                                      IsEnabled="{Binding SelectedNode, Converter={StaticResource NullToBoolean}}">
                                <MenuItem Header="Batch Rename Albums" 
                                          IsEnabled="{Binding CanBatchRenameBooks}"
                                          Command="{Binding BatchRenameBooksCommand}"/>
                                <MenuItem Header="Filename Date to Created Timestamps"
                                          ToolTip.Tip="try extracting dates from filenames and assigning it to the album's Creation Time"
                                          Command="{Binding BatchCreatedFromNameCommand}"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <!-- Album Menu -->
                    <Menu  DataContext ="{Binding SelectedBook}" 
                           IsEnabled="{Binding ., Converter={StaticResource NullToBoolean}}">
                        <MenuItem Header="Album">
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                            <MenuItem Header= "Rename" Command="{Binding RenameBookCommand}"
                                      IsEnabled="{Binding CanRenameBook}"/>
                            <MenuItem Header="Open Containing Folder" 
                                      Command="{Binding OpenInExplorerCommand}" />
                            <MenuItem Header="Close" ToolTip.Tip="Close Current Album" Command="{Binding DeselectCommand}"
                                      IsEnabled="{Binding IsSelected}"/>
                            <MenuItem Header="Batch Operations (on all pages)">
                                <MenuItem Header="Batch Rename Pages" 
                                          Command="{Binding BatchRenamePagesCommand}"
                                          IsEnabled="{Binding CanRenamePages}"/>
                                <MenuItem Header="Fix TimeStamps" 
                                          Command="{Binding FixTimeStampsCommand}"/>
                                <MenuItem Header="Album Name Date to Creation Time" 
                                          IsVisible="{Binding CanDateFromNameToCreated}"
                                          Command="{Binding DateFromNameToCreatedCommand}"
                                          ToolTip.Tip="{Binding DateFromNameToolTip}" />
                                <MenuItem Header="Reorder Timestamps by Alphabetic Order" 
                                          Command="{Binding NameOrderToModifiedAndCreatedCommand}"
                                          ToolTip.Tip="Page files timestamps will be reassigned following the alphabetic order"
                                          IsVisible="{Binding CanRenamePages}"/>
                                <MenuItem Header="Reorder Filenames by LastModified" 
                                          Command="{Binding ModifiedOrderToNameCommand}"
                                          ToolTip.Tip="Pages filenames will be reassigned following the last modified order."
                                          IsVisible="{Binding CanRenamePages}"/>
                                <MenuItem Header="Clear Image Viewing Params"
                                          Command="{Binding ClearIVPCollectionCommand}"/>
                                <MenuItem Header="IVP Crop and Render to file" 
                                          ToolTip.Tip="Use stored Ivps to Crop, then resize to UserSettings defined MaxRenderSize,\n and Render to png in the album folder.\n Clear Ivps first if you don't want to crop."
                                          Command ="{Binding SaveCroppedIvpsToSizeCommand}"/>

                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <!-- Page Menu -->
                    <Menu DataContext="{Binding SelectedBook.SelectedPage}"
                          IsEnabled="{Binding ., Converter={StaticResource NullToBoolean}}">
                        <MenuItem Header="Page" >
                                
                            <MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}" />
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                            <MenuItem Header="Move Up" ToolTip.Tip="Swap current sort attribute with the page above this one"
                                      IsVisible="{Binding CanSwap}"
                                      Command="{Binding MoveUpCommand}"/>
                            <MenuItem Header="Move Down" ToolTip.Tip="Swap current sort attribute with the page below this one"
                                      IsVisible="{Binding CanSwap}"
                                      Command="{Binding MoveDownCommand}"/>
                            <MenuItem Header="Close" ToolTip.Tip="Close current page" Command="{Binding DeselectCommand}"
                                      IsEnabled="{Binding IsSelected}"/>
                        </MenuItem>
                    </Menu>
                    <Separator Width="1"
                               Height="24"
                               Margin="8,0">
                    </Separator>
                </StackPanel>
                
                
                <!--Library Selector-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2">
                    <Grid>
                        <ComboBox Grid.Column="0" x:Name="LibraryComboBox"
                                  Width="250"
                                  ItemsSource="{Binding Libraries}"
                                  SelectedItem="{Binding SelectedLibraryItem, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--Selected item-->
                        <Canvas Grid.Column="0" 
                                Background="#303030" 
                                 Width="215"
                                Height="28"
                                IsHitTestVisible="False" 
                                HorizontalAlignment="Left" Margin="2">

                            <TextBlock Text="{Binding LibraryName}"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       Margin="8 4 0 0"
                                       Foreground="{Binding Library, Converter={StaticResource NullToColor}}"/>
                        </Canvas>
                    </Grid>
                    
                    <!--Close Library button-->
                    <Button Width="24" Height="24" Padding="4" Background="Transparent"  
                            ToolTip.Tip="Close Current Library"
                            IsVisible="{Binding Library, Converter={StaticResource NullToBoolean}}"
                            Command ="{Binding CloseLibraryCommand}">
                        <Button.Styles>
                            <Style Selector="Path#IconPath">
                                <Setter Property="Stroke" Value="LightGray"/>
                            </Style>
                            <Style Selector="Button:pointerover Path#IconPath">
                                <Setter Property="Stroke" Value="White"/>
                            </Style>
                        </Button.Styles>
                        <Path Stretch='Uniform' x:Name="IconPath" StrokeThickness="3" Fill="Transparent"
                              Data="M6 18L18 6M6 6l12 12"/>
                    </Button>
                    <!--Library Refresh Button-->
                    <Button Width="24" Height="24" Padding="2" Background="Transparent" BorderBrush="Transparent"
                            ToolTip.Tip="Refresh Current Library"
                            Command="{Binding RefreshLibraryCommand}"
                            IsVisible="{Binding Library, Converter={StaticResource NullToBoolean}}">
                        <Button.Styles>
                            <Style Selector="Path#RefreshIconPath">
                                <Setter Property="Stroke" Value="LightGray"/>
                            </Style>
                            <Style Selector="Button:pointerover Path#RefreshIconPath">
                                <Setter Property="Stroke" Value="White"/>
                            </Style>
                        </Button.Styles>
                        <Path x:Name="RefreshIconPath" StrokeThickness="1.5" Fill="LightGray" Stretch="Uniform" 
                              Data="M12 4V1L8 5l4 4V6a6 6 0 11-6 6H4a8 8 0 108-8z"/>
                    </Button>
                    <!--Library Options Button-->
                    <Button Width="24" Height="24" Padding="2" Background="Transparent" BorderBrush="Transparent"
                            ToolTip.Tip="Change Library Settings"
                            IsVisible="{Binding Library, Converter={StaticResource NullToBoolean}}"                            
                            Command="{Binding ConfigureLibraryCommand}">
                        <Button.Styles>
                            <Style Selector="Path#GearIconPath">
                                <Setter Property="Stroke" Value="LightGray"/>
                            </Style>
                            <Style Selector="Button:pointerover Path#GearIconPath">
                                <Setter Property="Stroke" Value="White"/>
                            </Style>
                        </Button.Styles>
                        <Path x:Name="GearIconPath" StrokeThickness="1.5" Fill="Transparent" Stretch="Uniform" 
                              Data="M19.43 12.98c.04-.32.07-.65.07-.98s-.03-.66-.07-.98l2.11-1.65a.5.5 0 0 0 .12-.64l-2-3.46a.5.5 0 0 0-.6-.22l-2.49 1a7.03 7.03 0 0 0-1.69-.98L14.5 2.5a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 0-.5.5l-.38 2.55a7.03 7.03 0 0 0-1.69.98l-2.49-1a.5.5 0 0 0-.6.22l-2 3.46a.5.5 0 0 0 .12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98L2.43 14.63a.5.5 0 0 0-.12.64l2 3.46a.5.5 0 0 0 .6.22l2.49-1c.52.39 1.09.72 1.69.98l.38 2.55a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5l.38-2.55c.6-.26 1.17-.59 1.69-.98l2.49 1a.5.5 0 0 0 .6-.22l2-3.46a.5.5 0 0 0-.12-.64l-2.11-1.65zM12 15.5a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7z"/>
                    </Button>
                    <!--Library Delete Button-->
                    <Button Width="24" Height="24" Padding="2" Background="Transparent" BorderBrush="Transparent"
                            ToolTip.Tip="Remove Current Library"
                            Command="{Binding DeleteLibraryCommand}"
                            IsVisible="{Binding Library, Converter={StaticResource NullToBoolean}}">
                        <Button.Styles>
                            <Style Selector="Path#ThrashIconPath">
                                <Setter Property="Stroke" Value="LightGray"/>
                            </Style>
                            <Style Selector="Button:pointerover Path#ThrashIconPath">
                                <Setter Property="Stroke" Value="White"/>
                            </Style>
                        </Button.Styles>
                        <Path x:Name="ThrashIconPath" StrokeThickness="1.5" Fill="Transparent" Stretch="Uniform" 
                              Data="M6,7 L6,19 C6,20.1046 6.89543,21 8,21 L16,21 C17.1046,21 18,20.1046 18,19 L18,7 M9,7 L9,4 C9,3.44772 9.44772,3 10,3 L14,3 C14.5523,3 15,3.44772 15,4 L15,7 M10,10 L10,17 M14,10 L14,17"/>
                    </Button>
                    <!--Bookmarks Popup-->
                    <Grid IsVisible="{Binding ShowBookmarksMenu}">
                        <!-- The ToggleButton to open the dropdown -->
                        <ToggleButton x:Name="BookmarkToggle" 
                                      ToolTip.Tip="Library Bookmarks"
                                      Width="24" Height="24" Padding="2" 
                                      IsCheckedChanged="OnBookmarkPopupToggled">
                            <Path Stretch="Uniform"
                                  Fill="Transparent"
                                  Stroke="White"
                                  StrokeThickness="2"
                                  Data="M19,21 L12,17 L5,21 V5 A2,2 0 0 1 7,3 H17 A2,2 0 0 1 19,5 V21 Z" />
                        </ToggleButton>

                        <!-- Floating Popup for dropdown content -->
                        <Popup x:Name="BookmarkPopup" Width="400"
                               IsOpen="False"
                               PlacementTarget="{Binding #BookmarkToggle}"
                               Placement='BottomEdgeAlignedLeft'
                               IsLightDismissEnabled="True">
                            <ContentControl>
                                <ContentControl.Content>
                                    <Border Background="Black"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Padding="4">
                
                                        <ListBox ItemsSource="{Binding Library.Bookmarks}"
                                                 MaxHeight="300"
                                                 SelectionChanged="OnBookmarkSelected">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnDefinitions="*, 24, Auto">
                                                        <TextBlock Text="{Binding Name}"
                                                                   ToolTip.Tip = "{Binding Model.BookPath}"
                                                                   Height="24" Margin="4 0"
                                                                   VerticalAlignment="Bottom"/>

                                                        <Button Grid.Column="2"
                                                                Width="24" Height="24" Padding="2"
                                                                
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                ToolTip.Tip="Delete Bookmark"
                                                                Command="{Binding DeleteBookmarkCommand}">
                                                            <Path StrokeThickness="1.5"
                                                                  Fill="Transparent"
                                                                  Stretch="Uniform"
                                                                  Stroke="White"
                                                                  Data="M6,7 L6,19 C6,20.1046 6.89543,21 8,21 L16,21 C17.1046,21 18,20.1046 18,19 L18,7 M9,7 L9,4 C9,3.44772 9.44772,3 10,3 L14,3 C14.5523,3 15,3.44772 15,4 L15,7 M10,10 L10,17 M14,10 L14,17"/>
                                                        </Button> 
                                                    </Grid> 
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </ContentControl.Content>
                            </ContentControl>
                        </Popup>
                    </Grid>
                    <Border Width="16"/>


                </StackPanel>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding SelectedBook, Converter={StaticResource NullToBoolean}}">
                        <Border Width="16"/>
                        <Separator Width="1"
                                   Height="24"
                                   Margin="0,0">
                        </Separator>
                        <Border Width="120">
                        <TextBlock Text="Go to Page" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border >
                        <NumericUpDown x:Name="GotoPageNumericUpDown" FormatString="F0" Width="64"
                                       ShowButtonSpinner="False"
                                       Minimum="1" Maximum="{Binding SelectedBook.PageCount}" 
                                       Value="{Binding GotoPageNumber, Mode=TwoWay}" 
                                       KeyDown="GotoPage_KeyDown"/>
                        <Border Margin="8 0  32  0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="/ " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding SelectedBook.PageCount}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border >
                        <Button x:Name="GotoPageButton" Content="Go"  Command="{Binding GotoPageCommand}"/>
                        <Button x:Name="GotoBookmarkButton" 
                                ToolTip.Tip="Load Bookmarked Page"
                                IsVisible="{Binding SelectedBook.Bookmark, 
                                                Converter={StaticResource NullToBoolean}}"
                                Command="{Binding SelectedBook.LoadBookmarkCommand }"
                                Margin="4">
                            <Path Stretch="Uniform"
                                  Fill="Transparent"
                                  Stroke = "White"
                                  StrokeThickness="2"
                                  Data="M19,21 L12,17 L5,21 V5 A2,2 0 0 1 7,3 H17 A2,2 0 0 1 19,5 V21 Z" />
                        </Button>
                        <Border Width="16"/>
                        <Separator Width="1"
                                   Height="24"
                                   Margin="0,0">
                        </Separator>
                        

                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="🔍" VerticalAlignment="Center" FontSize="18" />
                    <Canvas Width="400" Height="30">
                        <!-- Search TextBox -->
                        <TextBox x:Name="SearchBox"
                                 Width="400"
                                 Height="30"
                                 Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Watermark="Search books..." 
                                 KeyDown="SearchBox_KeyDown"/>

                        <!-- Clear Button (small "x") -->
                        <Button Width="16"
                                Height="16"
                                Background="Black"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Command="{Binding ClearSearchCommand}"
                                Canvas.Left="380"
                                Canvas.Top="2"
                                ToolTip.Tip="Clear"
                                IsVisible="{Binding SearchString, Converter={StaticResource StringNotEmptyToBoolConverter}}" 
                                Padding="0">
                            <Viewbox Stretch="Uniform" Width="10" Height="10">
                                <Path Stroke="White"
                                      StrokeThickness="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M2,2 L14,14 M2,14 L14,2" 
                                      />
                            </Viewbox>
                        </Button>
                    </Canvas>
    
                    <Button x:Name="SearchButton"
                            Foreground="White"
                            Content="Search"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SearchString}" />
                </StackPanel>
                
 
            </Grid>
            </Border>
            <!-- Main content area -->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ShowNavPane, 
                        Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter=NavPane}" />
                        <ColumnDefinition Width="{Binding ShowNavPane, 
                        Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter=Splitter}" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--NavPane-->
                    <Border Background="#303030">
                        <views:NavPaneView DataContext="{Binding Library}" />
                    </Border>
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  VerticalAlignment="Stretch"
                                  Background="DarkGray"
                                  ShowsPreview="True" />
                    <Grid Grid.Column="2" RowDefinitions="1.66*, Auto, *">
                        <!--Library View-->
                        <Grid RowDefinitions=" *" >
                            <Grid>
                                <Border  Background="#303030"
                                         BorderBrush="White" BorderThickness="1"
                                         MinWidth="374">
                                    <views:LibraryView DataContext="{Binding Library}"/>    
                                </Border>
                                <Border BorderBrush="White" BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Background="Black" 
                                    Height="22" Width="374"
                                    MinWidth="374" MinHeight="22">
                                    <views:SortHeaderView DataContext="{Binding LibrarySortHeader}"/>    
                                </Border>
                            </Grid>

                        </Grid>
                        
                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      HorizontalAlignment="Stretch"
                                      Background="DarkGray"
                                      ShowsPreview="True" />
                        <!-- Book View -->
                        <Grid Grid.Row="2" Grid.RowDefinitions="28,*">
                            <Border Grid.Row="0" Background="#505050" BorderThickness="1" BorderBrush="White">
                                <Grid ColumnDefinitions="*, Auto, Auto, Auto, Auto">
                                <TextBlock Text="{Binding BookStatus}" Margin="4" VerticalAlignment="Center" />
                                <ToggleButton Grid.Column="1" Content="👁️ ivp" IsChecked="{Binding PreviewIVPIsChecked, Mode=TwoWay}"
                                              ToolTip.Tip="Visualize Current Image Viewing Parameters(IVP)"
                                              IsEnabled="{Binding CanCheckPreviewIvp}"
                                              IsVisible="{Binding CanCheckPreviewIvp}"
                                              Margin="0 "
                                              Padding="4 0"
                                              HorizontalAlignment="Right"/> 
                                <Border Grid.Column="2" IsVisible="{Binding CurrentPageViewModel, Converter={StaticResource NullToBoolean}}">
                                <Button Content="↑"
                                        Margin="2" Padding="0"
                                        IsVisible="{Binding CurrentPageViewModel.CanSwap}"
                                        Command="{Binding CurrentPageViewModel.MoveUpCommand}"/>
                                </Border>
                                <Border Grid.Column="3" IsVisible="{Binding CurrentPageViewModel, Converter={StaticResource NullToBoolean}}">
                                <Button  Content="↓"
                                        Margin="2" Padding="0"
                                        IsVisible="{Binding CurrentPageViewModel.CanSwap}"
                                        Command="{Binding CurrentPageViewModel.MoveDownCommand}"/>
                                </Border>

                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="#303030"
                                     BorderBrush="White" BorderThickness="1"
                                     MinWidth="374">
                                <views:BookView DataContext="{Binding SelectedBook}"/>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Background="Black" 
                                    Height="22" Width="374"
                                    MinWidth="374" MinHeight="22">
                                <views:SortHeaderView DataContext="{Binding BookSortHeader}"/>
                            </Border>
                        </Grid>
                        
                    </Grid>

                    <GridSplitter Grid.Column="3"
                                  Width="5"
                                  VerticalAlignment="Stretch"
                                  Background="DarkGray"
                                  ShowsPreview="True" />
                    <!--Image Viewer // Page view -->                    
                    <Panel x:Name="EmbeddedImageViewer" Grid.Column="4">
                        <Panel>
                            <controls:TouchControl x:Name="ImageViewerContainer" Background="#303030">
                                <Panel>
                                <controls:FastImageViewer x:Name="ImageViewer"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          MainViewModel="{Binding}"
                                                          Data="{Binding CurrentViewerData}"
                                                          Config="{Binding Library.Config}"/>
                                
                                <controls:StatusOverlay x:Name="StatusOverlay"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                        PagingStatus="{Binding PagingStatus}"
                                                        PageStatus="{Binding PageStatus}"
                                                        BookStatus="{Binding BookStatus}"
                                                        IsFullscreen="{Binding IsFullscreen}"/>
                                </Panel>
                            </controls:TouchControl>
                            
                        </Panel>
                    </Panel>
                </Grid>

                
            </Border>

            <!-- Status bar -->
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="White">
                <Grid  Background="#505050">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding LibraryStatus}" Margin="8" VerticalAlignment="Center"/>
                        <Separator Width="1" Height="32" Margin="8 0"/>
                        <TextBlock Text="{Binding PageStatus}" Margin="8" VerticalAlignment="Center"/>
                        <Separator Width="1" Height="32" Margin="8 0"/>
                        <TextBlock Text="{Binding PagingStatus}"  Margin="8" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border BorderBrush="White" BorderThickness="1" Background="#505050"
                            IsVisible="{Binding StatusProgress.IsBusy}"
                            HorizontalAlignment="Right" Width="600">
                        <ContentControl  >
                            <views:ProgressView DataContext="{Binding StatusProgress}"/>
                        </ContentControl>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- Overlay panel for fullscreen view -->
        <Panel x:Name="FullscreenOverlay"
               IsVisible="False"
               ZIndex="100"
               Background="Transparent"/>
    </Grid>
</UserControl>
