<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Bubbles4.Converters"
             xmlns:vm="clr-namespace:Bubbles4.ViewModels"
             xmlns:views="clr-namespace:Bubbles4.Views"
             xmlns:controls="clr-namespace:Bubbles4.Controls"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bubbles4.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="RootControl">
    <UserControl.Resources>
        <converters:BooleanToGeometryConverter x:Key="BoolToArrowGeometry"/>
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
        <converters:StringNotEmptyToBoolConverter x:Key="StringNotEmptyToBoolConverter" />
    </UserControl.Resources>

    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid>
        <!-- Main UI layout -->
        <Grid RowDefinitions="36,*,36">
            <!-- Top toolbar/menu -->
            <Border BorderThickness="1" BorderBrush="White" Background="#505050">
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Menu>
                    <MenuItem Header="Bubbles">
                        <MenuItem Header="New Library" Command="{Binding CreateLibraryAsync}"/>
                        <MenuItem Header="Open Library" ItemsSource="{Binding LibrariesList}" >
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding .}" 
                                                      Command="{Binding DataContext.OnOpenLibraryPressed, ElementName=RootControl}"
                                                      CommandParameter="{Binding .}" />
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="Delete Library" ItemsSource="{Binding LibrariesList}" >
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <MenuItem Header="{Binding .}" 
                                              Command="{Binding DataContext.OnDeleteLibraryPressed, ElementName=RootControl}"
                                              CommandParameter="{Binding .}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="Global Settings" Command="{Binding EditGlobalSettingsCommand}" />
                    </MenuItem>
                </Menu>
                
                
                <StackPanel Orientation="Horizontal" Spacing="1" Background="#222222" Height="28" VerticalAlignment="Center">
                    <Button Command="{Binding ToggleFullscreenCommand}" ClickMode="Release" Width="28"  >
                        <Image Source="avares://Bubbles4/Assets/optionFS.png" Width="28" Height="28" />
                    </Button>
                    <Button Command="{Binding ConfigureLibraryAsync}" ClickMode="Release" Width="28">
                        <Image Source="avares://Bubbles4/Assets/optionW.png" Width="28" Height="28" />
                    </Button>

                </StackPanel>
                <Border Width="48"/>
                <TextBlock Text="|   Sort books by   " VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding LibrarySortOption}"
                          ItemsSource="{Binding SortOptions, Mode = TwoWay}" />
                <ToggleButton Width="40" Height="40" IsChecked="{Binding LibrarySortAscending, Mode=TwoWay}">
                    <Path Fill="Black"
                          Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="{Binding LibrarySortAscending, Converter={StaticResource BoolToArrowGeometry}}"/>                
                </ToggleButton>

                <Border Width="16"/>
                <TextBlock Text="|   Sort pages by   " VerticalAlignment="Center"/>
                <ComboBox SelectedItem="{Binding BookSortOption}"
                          ItemsSource="{Binding SortOptions, Mode = TwoWay}"/>
                <ToggleButton Width="40" Height="40" IsChecked="{Binding BookSortAscending, Mode=TwoWay}" >
                    <Path Fill="Black"
                          Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="{Binding BookSortAscending, Converter={StaticResource BoolToArrowGeometry}}"/>                
                </ToggleButton>
                <Border Width="16"/>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Canvas Width="200" Height="30">
                        <!-- Search TextBox -->
                        <TextBox x:Name="SearchBox"
                                 Width="200"
                                 Height="30"
                                 Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Watermark="Search books..." 
                                 KeyDown="SearchBox_KeyDown"/>

                        <!-- Clear Button (small "x") -->
                        <Button Width="16"
                                Height="16"
                                Background="Black"
                                BorderBrush="Transparent"
                                Foreground="White"
                                Command="{Binding ClearSearchCommand}"
                                Canvas.Left="180"
                                Canvas.Top="2"
                                ToolTip.Tip="Clear"
                                IsVisible="{Binding SearchString, Converter={StaticResource StringNotEmptyToBoolConverter}}" 
                                Padding="0">
                            <Viewbox Stretch="Uniform" Width="10" Height="10">
                                <Path Stroke="White"
                                      StrokeThickness="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M2,2 L14,14 M2,14 L14,2" 
                                      />
                            </Viewbox>
                        </Button>
                    </Canvas>
    
                    <Button x:Name="SearchButton"
                            Foreground="White"
                            Content="Search"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SearchString}" />
                </StackPanel>
                    
            </StackPanel>
            </Border>
            <!-- Main content area -->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ShowNavPane, 
                        Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter=NavPane}" />
                        <ColumnDefinition Width="{Binding ShowNavPane, 
                        Converter={StaticResource BoolToGridLengthConverter}, ConverterParameter=Splitter}" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--NavPane-->
                    <Border Background="#303030">
                        <views:LibraryTreeView />
                    </Border>
                    <GridSplitter Grid.Column="1"
                                  Width="5"
                                  VerticalAlignment="Stretch"
                                  Background="DarkGray"
                                  ShowsPreview="True" />
                    <Grid Grid.Column="2" RowDefinitions="1.75*, Auto, *">
                        <!--Library View-->
                        <Grid Grid.RowDefinitions="*, 32" >
                            <views:LibraryView DataContext="{Binding Library}" Background="#303030"/> 
                            <Border Grid.Row="1" Background="#505050" BorderThickness="1" BorderBrush="White">
                            <TextBlock Text="{Binding BookStatus}" Margin="8" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        
                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      HorizontalAlignment="Stretch"
                                      Background="DarkGray"
                                      ShowsPreview="True" />
                        <!-- Book View -->
                        <views:BookView Grid.Row="2" DataContext="{Binding SelectedBook}" Background="#303030"/>
                    </Grid>

                    <GridSplitter Grid.Column="3"
                                  Width="5"
                                  VerticalAlignment="Stretch"
                                  Background="DarkGray"
                                  ShowsPreview="True" />
                    <!--Image Viewer // Page view -->                    
                    <Panel x:Name="EmbeddedImageViewer" Grid.Column="4">
                        <Panel>
                            <ContentControl x:Name="ImageViewerContainer" Background="#303030">
                                <Panel>
                                <controls:FastImageViewer x:Name="ImageViewer"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                          MainViewModel="{Binding}"
                                                          Data="{Binding CurrentViewerData}"
                                                          Config="{Binding Config}" 
                                                          IsFullscreen="{Binding IsFullscreen}"/>
                                
                                <controls:StatusOverlay x:Name="StatusOverlay"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                        PagingStatus="{Binding PagingStatus}"
                                                        PageName="{Binding PageNameStatus}"
                                                        BookName="{Binding BookStatus}"
                                                        ImageSize="{Binding ImageStatus}"
                                                        Config="{Binding Config}"
                                                        IsFullscreen="{Binding IsFullscreen}"/>
                                </Panel>
                            </ContentControl>
                            
                        </Panel>
                    </Panel>
                </Grid>

                
            </Border>

            <!-- Status bar -->
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="White">
            <Grid  Grid.ColumnDefinitions="*, 250" Background="#505050">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding ShowNavPane, Mode=TwoWay}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="☰" FontSize="14" Margin="0,0,4,0"/> <!-- hamburger icon -->
                            <TextBlock Text="Nav" FontSize="12"/>
                        </StackPanel>
                    </ToggleButton>
                    <Separator Width="16"/>
                    <TextBlock Text="{Binding LibraryStatus}" Margin="8" VerticalAlignment="Center"/>
                    <Separator Width="8"/>
                    <TextBlock Text="{Binding PageNameStatus}" Margin="8" VerticalAlignment="Center"/>
                    <Separator Width="8"/>
                    <TextBlock Text="{Binding PageCreatedStatus}" Margin="8" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding PagingStatus}"  Margin="8" VerticalAlignment="Center"/>
                <Separator Width="8"/>
                <TextBlock Text="{Binding ImageStatus}"  Margin="8" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            </Border>
        </Grid>

        <!-- Overlay panel for fullscreen view -->
        <Panel x:Name="FullscreenOverlay"
               IsVisible="False"
               ZIndex="100"
               Background="Transparent"/>
    </Grid>
</UserControl>
