<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bubbles4.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bubbles4.Views.PreferencesEditorView"
        x:DataType="vm:PreferencesEditorViewModel"
        Title="Edit Preferences"
        Width="800"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Background="#505050">
    <Grid>
        <StackPanel Margin="16">
            <TextBlock FontSize="17" HorizontalAlignment="Center">Edit Global Preference</TextBlock>
            <Separator Width="300"/>
            <TextBlock>Mouse Sensitivity : </TextBlock>
            <Slider Minimum="0" Maximum="1" Value="{Binding MouseSensitivity, Mode=TwoWay}"/>
            <Border Height="16"/>
            <TextBlock> Controller Sticks Sensitivity : </TextBlock>
            <Slider Minimum="0" Maximum="1" Value="{Binding ControllerStickSensitivity, Mode=TwoWay}"/>
            <Border Height="16"/>
            <Grid ColumnDefinitions="Auto, 16, Auto" RowDefinitions="Auto, Auto, Auto">
                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Image Viewing Params Animation takes (ms)"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding IvpAnimSpeed}"/>
            
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Hide Cursor in Fullscreen After seconds"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding HideCursorTime}"/>
            
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Fullscreen Scrolling Turn Page Bouncer lasts (ms)"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding TurnpageBouncingTime}"/>
            </Grid>
            <Border Height="8"/>
            <Separator Width="400" />
            <Border Height="8"/>
            <TextBlock VerticalAlignment="Center" FontSize="16">Status Overlay Times in Fullscreen</TextBlock>
        
            <Border Height="16"/>
            <TextBlock TextWrapping="Wrap">Show info for x seconds - (zero means persistent, negative number means don't show )</TextBlock>
            <Border Height="16"/>
            <Grid ColumnDefinitions="*,*">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Show Paging " 
                                   Width="150" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ShowPagingInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Border Height="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Show Book Title" 
                                   Width="150" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ShowAlbumPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Show Page Title" 
                                   Width="150" HorizontalAlignment="Left"/>

                        <TextBox Text="{Binding ShowPageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Border Height="16"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Show Pixel Size" 
                                   Width="150" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding ShowImageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="60" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Height="16"/>
            <Button Content="OK" Command="{Binding OkPressed}" Width="80" HorizontalAlignment="Center"/>
            
        </StackPanel>
    </Grid>
</Window>
