<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Bubbles4.ViewModels"
        mc:Ignorable="d"
        x:Class="Bubbles4.Views.RenameDialog"
        x:DataType="viewModels:RenameDialogViewModel"
        Title="{Binding Title}" Width="500" MinHeight="200"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Border BorderBrush="White" BorderThickness="1" Background="#505050" Padding="16">
        <StackPanel>
            <TextBlock Text="{Binding ContentText}" Margin="8" TextWrapping="Wrap"/>
            <Grid>
                <!--this-->
                <Grid ColumnDefinitions="Auto, 8, *" RowDefinitions="Auto, Auto, Auto" Width="450"
                      IsVisible="{Binding ShowNewName}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="New Name" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="NewNameTextBox"  
                             Text="{Binding NewName, Mode=TwoWay}" Margin="8"/> 
                </Grid>
                <!-- or that-->
                <Grid ColumnDefinitions="Auto, 8, *" RowDefinitions="Auto, Auto, Auto" Width="450"
                      IsVisible="{Binding ShowPrefixAndSuffix}">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Prefix" VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="0" Grid.Column="2"  x:Name="PrefixTextBox"
                              Text="{Binding Prefix, Mode=TwoWay}" Margin="8"/> 
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Suffix" VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding Suffix, Mode=TwoWay}" Margin="8"/>
                </Grid>
            </Grid>
            <Border Height="16"/>
            <Grid ColumnDefinitions="*, *">
                <Button Grid.Column="0" 
                        Content="Ok" HorizontalAlignment="Center"
                        Command="{Binding OkPressedCommand}"
                        HorizontalContentAlignment="Right"/>
                <Button Grid.Column="1" 
                        Content="Cancel"  HorizontalAlignment="Center"
                        Command="{Binding CancelPressedCommand}"
                        HorizontalContentAlignment="Left"/>
            </Grid>
        </StackPanel>
        
    </Border>
</Window>
