<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Bubbles4.ViewModels"
             xmlns:views="clr-namespace:Bubbles4.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bubbles4.Views.SortHeaderView"
             x:DataType="vm:FullSortHeaderViewModel">

    <ItemsControl ItemsSource="{Binding Options}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                <Button Content="{Binding Label}" 
                        Command="{Binding SetSelectedCommand}" />
                <Button Command="{Binding ToggleAscendingCommand}" 
                        IsVisible="{Binding IsSelected}">
                    <Path Fill="White"
                          Width="16"
                          Height="16"
                          Stretch="Uniform"
                          Data="{Binding Arrow}"/>  
                </Button>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
