<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net9.0-windows TFM, one for MacOS with net9.0-macos and one with net9.0 TFM for Linux.-->
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
        <MajorVersion>0</MajorVersion>
        <MinorVersion>1</MinorVersion>
        <BuildVersion>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</BuildVersion>

        <Version>$(MajorVersion).$(MinorVersion).$(BuildVersion)</Version>
        <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
        <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion).0</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
    <PropertyGroup>
        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <IsWindows Condition="'$(OS)' != 'Windows_NT'">false</IsWindows>
    </PropertyGroup>

    <Target Name="AddWin32Icon" BeforeTargets="BeforeBuild" Condition="'$(IsWindows)' == 'true'">
        <Exec Command='"C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\rc.exe" /fo app.res app.rc' />
    </Target>

    <ItemGroup Condition="'$(IsWindows)' == 'true'">
        <Win32Resource Include="app.res" />
    </ItemGroup>
    <!-- Enable debug symbols in Release 
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
-->
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" >
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PDFiumSharp" />
        <PackageReference Include="SDL2-CS" />
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bubbles4\Bubbles4.csproj"/>
    </ItemGroup>
</Project>
