<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bubbles4.ViewModels"
        xmlns:spin="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bubbles4.Views.LibraryConfigWindow"
        x:DataType="vm:LibraryConfigViewModel"
        Width="400"
        Height="680"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Background="#505050"
        Title="Library Config">
   
    <StackPanel Margin="10">
        
        <CheckBox IsChecked="{Binding IncludeSubdirectories}">Include Subdirectories</CheckBox>
        <Border Height="16"/>
        <Grid  ColumnDefinitions="120, Auto" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock Text="Fit Type :"  Height="32"/>
                <TextBlock Text="Scroll Action :" Height="32"/>
            </StackPanel>
            <StackPanel Grid.Column="1">

                <ComboBox SelectedItem="{Binding Fit}"
                          ItemsSource="{Binding FitTypes, Mode = TwoWay}"/>
                <ComboBox SelectedItem="{Binding ScrollAction}"
                          ItemsSource="{Binding ScrollActions, Mode = TwoWay}"/>
            </StackPanel>
        </Grid>
        <Border Height="16"/>            
        <CheckBox IsChecked="{Binding UseIVPs}">Use IVP's</CheckBox>
        <CheckBox IsChecked="{Binding AnimateIVPs}">Animate IVP's</CheckBox>
        <Border Height="16"/>
        <TextBlock VerticalAlignment="Center" FontSize="16">Fullscreen Overlay</TextBlock>
        <Border Height="16"/>
        <TextBlock TextWrapping="Wrap" Text="Show Paging info for x seconds - (zero means persistent, negative number means don't show )" 
                   Width="400" HorizontalAlignment="Left"/>
        <Border Height="8"/>
        <StackPanel Orientation="Horizontal">
        <TextBox Text="{Binding ShowPagingInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
        <!--
        <Border Width="8"/><TextBlock VerticalAlignment="Center">Font size </TextBlock><Border Width="8"/>
        <TextBox Text="{Binding ShowPagingInfoFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="64" HorizontalAlignment="Left"/> -->
        </StackPanel>
        <Border Height="16"/>
        <TextBlock TextWrapping="Wrap" Text="Show Book Title for x seconds - (zero means persistent, negative number means don't show )" 
                   Width="400" HorizontalAlignment="Left"/>
        <Border Height="8"/>
        <StackPanel Orientation="Horizontal">
        <TextBox Text="{Binding ShowAlbumPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
        <!--
        <Border Width="8"/><TextBlock VerticalAlignment="Center">Font size </TextBlock><Border Width="8"/>
        <TextBox Text="{Binding ShowPagingInfoFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="64" HorizontalAlignment="Left"/>-->
        </StackPanel>
        <Border Height="16"/>
        <TextBlock TextWrapping="Wrap" Text="Show Page Title for x seconds - (zero means persistent, negative number means don't show )" 
                   Width="400" HorizontalAlignment="Left"/>
        <Border Height="8"/>
        <StackPanel Orientation="Horizontal">
        <TextBox Text="{Binding ShowPageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
        <!--
        <Border Width="8"/><TextBlock VerticalAlignment="Center">Font size </TextBlock><Border Width="8"/>
        <TextBox Text="{Binding ShowPagingInfoFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="64" HorizontalAlignment="Left"/>-->
        </StackPanel>
        <Border Height="16"/>
        <TextBlock TextWrapping="Wrap" Text="Show Pixel Size - (zero means persistent, negative number means don't show )" 
                   Width="400" HorizontalAlignment="Left"/>
        <Border Height="8"/>
        <StackPanel Orientation="Horizontal">
        <TextBox Text="{Binding ShowImageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" HorizontalAlignment="Left"/>
        <!--
        <Border Width="8"/><TextBlock VerticalAlignment="Center">Font size </TextBlock><Border Width="8"/>
        <TextBox Text="{Binding ShowPagingInfoFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="64" HorizontalAlignment="Left"/>-->
        </StackPanel>
        <Border Height="16"/>
        <Button Content="OK" Command="{Binding OkCommand}" Margin="0,10,0,0" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
